Windows Registry Editor Version 5.00

; LibreOffice ODS File Association
[HKEY_CURRENT_USER\Software\Classes\Applications\soffice.exe\shell\open]
"FriendlyAppName"="LibreOffice Calc"
[HKEY_CURRENT_USER\Software\Classes\Applications\soffice.exe\SupportedTypes]
".ods"=""

[HKEY_CURRENT_USER\Software\Classes\LibreOffice.Calc]
"FriendlyTypeName"="LibreOffice Calc Document"
[HKEY_CURRENT_USER\Software\Classes\LibreOffice.Calc\DefaultIcon]
@="\"C:\\Program Files\\LibreOffice\\program\\soffice.exe\",0"
[HKEY_CURRENT_USER\Software\Classes\LibreOffice.Calc\shell\open]
@="Open with LibreOffice Calc"
[HKEY_CURRENT_USER\Software\Classes\LibreOffice.Calc\shell\open\command]
@="\"C:\\Program Files\\LibreOffice\\program\\soffice.exe\" \"%1\""

; LibreOffice ODT File Association
[HKEY_CURRENT_USER\Software\Classes\Applications\soffice.exe\shell\open]
"FriendlyAppName"="LibreOffice Writer"
[HKEY_CURRENT_USER\Software\Classes\Applications\soffice.exe\SupportedTypes]
".odt"=""

[HKEY_CURRENT_USER\Software\Classes\LibreOffice.Writer]
"FriendlyTypeName"="LibreOffice Writer Document"
[HKEY_CURRENT_USER\Software\Classes\LibreOffice.Writer\DefaultIcon]
@="\"C:\\Program Files\\LibreOffice\\program\\soffice.exe\",0"
[HKEY_CURRENT_USER\Software\Classes\LibreOffice.Writer\shell\open]
@="Open with LibreOffice Writer"
[HKEY_CURRENT_USER\Software\Classes\LibreOffice.Writer\shell\open\command]
@="\"C:\\Program Files\\LibreOffice\\program\\soffice.exe\" \"%1\""

; LibreOffice ODP File Association
[HKEY_CURRENT_USER\Software\Classes\Applications\soffice.exe\shell\open]
"FriendlyAppName"="LibreOffice Impress"
[HKEY_CURRENT_USER\Software\Classes\Applications\soffice.exe\SupportedTypes]
".odp"=""

[HKEY_CURRENT_USER\Software\Classes\LibreOffice.Impress]
"FriendlyTypeName"="LibreOffice Impress Presentation"
[HKEY_CURRENT_USER\Software\Classes\LibreOffice.Impress\DefaultIcon]
@="\"C:\\Program Files\\LibreOffice\\program\\soffice.exe\",0"
[HKEY_CURRENT_USER\Software\Classes\LibreOffice.Impress\shell\open]
@="Open with LibreOffice Impress"
[HKEY_CURRENT_USER\Software\Classes\LibreOffice.Impress\shell\open\command]
@="\"C:\\Program Files\\LibreOffice\\program\\soffice.exe\" \"%1\""

; File Extensions Associations
[HKEY_CURRENT_USER\Software\Classes\.ods]
@="LibreOffice.Calc"

[HKEY_CURRENT_USER\Software\Classes\.odt]
@="LibreOffice.Writer"

[HKEY_CURRENT_USER\Software\Classes\.odp]
@="LibreOffice.Impress"
